TestFinal/TestFinal/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestFinal.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:translate="clr-namespace:TestFinal.Helpers">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="5,10,5,10"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <!--Header-->
        <Grid BackgroundColor="Black" 
                      HeightRequest="80">
            <Label Text="{translate:Translate ACCOUNTANT}" 
                   TextColor="White"
                   FontSize="Large" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"></Label>
        </Grid>
        <StackLayout Margin="20" HorizontalOptions="FillAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Orientation="Vertical">
            <!--Icon-->
            <Image Source="Icon.png" 
                   HorizontalOptions="Center"></Image>
            <!--Username and Password-->
            <Entry Placeholder="Username"
               Text="{Binding Username}"></Entry>
            <Entry Placeholder="Password"
               Text="{Binding Password}"
               IsPassword="True"></Entry>
            
            <Button Text="LOG IN" Command="{Binding LoginCommand}"
                BackgroundColor="#48525e"></Button>
            
            <Label Text="OR" 
                   FontSize="12" 
                   TextColor="DimGray"
                   HorizontalOptions="Center"></Label>
            
            <Button Text="SIGN UP" Command="{Binding SignUpCommand}"
                BackgroundColor="#48525e"></Button>
        </StackLayout>
    </StackLayout>
    

</ContentPage>