TestFinal/TestFinal/Views/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:TestFinal.Controls"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TestFinal.Views.StatisticPage"
             Title="Statistic"
             Icon="Statics.png">
    <ScrollView>
        <!--Header-->
        <StackLayout HorizontalOptions="Fill"
                     VerticalOptions="Start">
            <Grid BackgroundColor="Black" 
                  HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width='250'></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
                <Label Text="STATISTIC" 
                       TextColor="White"
                       FontSize="Large" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Column="1"></Label>
            </Grid>
            <StackLayout Margin="5">
                <!--Date From - To -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="From Date"
                           Grid.Row="0" Grid.Column="0"
                           ></Label>
                    <Label Text="To Date"
                           Grid.Row="0" Grid.Column="1"
                           ></Label>
                    <controls:ImageDatePicker Grid.Column="0"
                                              Style="{StaticResource Key=dtePicker}"
                                              Grid.Row="1"
                                              Date="{Binding FromDate,Mode=OneWayToSource}"
                                              MaximumDate="{Binding Source={x:Reference DateTo},Path=Date}"
                                              Format="dd/MM/yyyy"
                                              x:Name="DateFrom">
                        <DatePicker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="DateSelected"
                                                              Command="{Binding ChangeDateCommand}">
                            </behaviors:EventToCommandBehavior>
                        </DatePicker.Behaviors>
                    </controls:ImageDatePicker>
                    <controls:ImageDatePicker Grid.Column="1"
                                              Style="{StaticResource Key=dtePicker}"
                                              Grid.Row="1"
                                              Date="{Binding ToDate,Mode=OneWayToSource}"
                                              Format="dd/MM/yyyy"
                                              x:Name="DateTo"
                                              MinimumDate="{Binding Source={x:Reference DateFrom},Path=Date}">
                        <DatePicker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="DateSelected"
                                                              Command="{Binding ChangeDateCommand}">
                            </behaviors:EventToCommandBehavior>
                        </DatePicker.Behaviors>
                    </controls:ImageDatePicker>
                </Grid>
                <!--Chart-->
                <StackLayout Margin="5">
                    <forms:ChartView Chart="{Binding Chart}" IsVisible="{Binding IsExist}"
                                     HeightRequest="200">
                    </forms:ChartView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>