TestFinal/TestFinal/Views/Expenditure/EditExpenditure.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:TestFinal.Behavior"
             xmlns:controls="clr-namespace:TestFinal.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TestFinal.Views.EditExpenditure"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <!--Header-->
        <StackLayout HorizontalOptions="Fill"
                     VerticalOptions="Start">
            <Grid BackgroundColor="Black" 
                  HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource btnBack}"
                        Grid.Column="0"
                        Command="{Binding BackCommand}"
                     ></Button>
                <Label Text="Edit Expenditure" 
                       Style="{StaticResource txtExpenditureHeaderStyle}"
                       Grid.Column="1"
                   ></Label>
                <Button BackgroundColor="Black"
                        TextColor="White"
                        FontSize="Small" 
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Margin="0,0,5,0"
                        Grid.Column="2"
                        Text="Confirm"
                        Command="{Binding ConfirmCommand}">
                </Button>
            </Grid>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Margin="5">
                <!--Body-->
                <Image Source="{Binding Image}" WidthRequest="100"
                       HeightRequest="200"
                       HorizontalOptions="Center"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Take picture button-->
                    <Button Grid.Column="0"
                            HorizontalOptions="EndAndExpand"
                            Text="Take picture"
                            Command="{Binding TakePhotoReceiveCommand}"/>
                    <!--Pick picture button-->
                    <Button Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="Pick picture"
                            Command="{Binding ChoosePhotoReceiveCommand}"/>
                </Grid>
                <!--Expenditure Info-->
                <StackLayout Margin="15,5,15,0">
                    <controls:ImageEntry Image="ic_text_document_with_title" 
                                         Text="{Binding TitleExpenditure,Mode=TwoWay}" 
                                         Placeholder="Title"></controls:ImageEntry>
                    <controls:ImagePicker ItemsSource="{Binding Category,Mode=TwoWay}"
                                          SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"
                                          Style="{StaticResource pckCategory}"/>
                    <controls:ImageEntry Image="ic_money"  
                                         Keyboard="Numeric"
                                         Text="{Binding AmountOfMoneyString,Mode=TwoWay}"
                                         Placeholder="Amount of money">
                        <Entry.Behaviors>
                            <local:NumberValidationBehavior />
                        </Entry.Behaviors>
                    </controls:ImageEntry>
                    <controls:ImageDatePicker Date="{Binding DateOfExpenditure, StringFormat='{}{0:dd/MM/yyyy}',Mode=OneWayToSource}" 
                                              Style="{StaticResource dtePicker}"
                                              Format="dd/MM/yyyy"></controls:ImageDatePicker>
                    <controls:ImageEntry Image="ic_writing"  
                                         Text="{Binding Note,Mode=TwoWay}"
                                         Placeholder="Note"></controls:ImageEntry>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>