TestFinal/TestFinal/Views/Expenditure/ExpenditureDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TestFinal.Views.ExpenditureDetail"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="Fill"
                 VerticalOptions="Start">
        <Grid BackgroundColor="Black" 
              HeightRequest="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width='250'></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource btnBack}"
                    Grid.Column="0"
                    Command="{Binding BackCommand}"></Button>
            <Label Text="Expenditure Detail" 
                   Style="{StaticResource txtExpenditureHeaderStyle}"
                   Grid.Column="1"></Label>
            <Button Text="Edit" 
                    TextColor="White"
                    BackgroundColor="Black"
                    FontSize="Small" 
                    Grid.Column="2"
                    VerticalOptions="Center"
                    Command="{Binding EditCommand}">
            </Button>
        </Grid>
        <StackLayout Margin="5" HorizontalOptions="Center" WidthRequest="300">
            <Image Source="{Binding ImagePath}" WidthRequest="100"
               HeightRequest="200"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" 
                       FontAttributes="Bold"
                       Text="Title: " ></Label>
                <Label Grid.Column="1" Grid.Row="0" 
                       FontAttributes="Bold"
                       Text="{Binding TitleExpenditure}" ></Label>

                <Label Grid.Column="0" Grid.Row="1"
                       Text="Kind: " ></Label>
                <Label Grid.Column="1" Grid.Row="1"
                       Text="Expenditure" ></Label>
                <Label Grid.Column="0" Grid.Row="2" 
                       Text="Category: " ></Label>
                <Label Grid.Column="1" Grid.Row="2" 
                       Text="{Binding Category}" ></Label>

                <Label Grid.Column="0" Grid.Row="3"
                        Text="Amount Of Money: "
                        VerticalOptions="CenterAndExpand"
                       LineBreakMode="WordWrap"></Label>
                <Label Grid.Column="1" Grid.Row="3"
                        Text="{Binding AmountOfMoney, Converter={StaticResource CovertToCurrency}}" 
                        TextColor="{StaticResource txtExpenditureHeaderColor}"></Label>

                <Label Grid.Column="0" Grid.Row="4"
                        Text="Date Of Expenditure: "
                        VerticalOptions="CenterAndExpand"
                        LineBreakMode="WordWrap"></Label>
                <Label Grid.Column="1" Grid.Row="4"
                        Text="{Binding DateOfExpenditure,StringFormat='{}{0:dd/MM/yyyy}'}" ></Label>

                <Label Grid.Column="0" Grid.Row="5"
                        Text="Note: " ></Label>
                <Label Grid.Column="1" Grid.Row="5"
                        Text="{Binding Note}" />
            </Grid>
            <Button Text="Delete" 
                    FontSize="Medium" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding DeleteCommand}">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>