TestFinal/TestFinal/Views/Expenditure/StatisticExpenditure.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:TestFinal.Controls"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TestFinal.Views.StatisticExpenditure"
             NavigationPage.HasNavigationBar="False">
   
    <ScrollView>
        <StackLayout HorizontalOptions="Fill"
                     VerticalOptions="Fill">
            <!--Header-->
            <Grid BackgroundColor="Black" 
                  HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width='250'></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource btnBack}"
                        Margin="10"
                        Command="{Binding BackCommand}"/>
                <Label Text="STATISTIC" 
                       Style="{StaticResource txtExpenditureHeaderStyle}"
                       Grid.Column="1"
                   ></Label>
            </Grid>
            <StackLayout Margin="5">
                <!--Date From - To -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="From Date" Margin="2,0,0,0"
                           Grid.Row="0" Grid.Column="0"
                           ></Label>
                    <Label Text="To Date" Margin="2,0,0,0"
                           Grid.Row="0" Grid.Column="1"
                           ></Label>
                    <controls:ImageDatePicker Grid.Column="0"
                                              Style="{StaticResource Key=dtePicker}"
                                              Grid.Row="1"
                                              Date="{Binding FromDate,Mode=OneWayToSource}"
                                              Format="dd/MM/yyyy"
                                              MaximumDate="{Binding Source={x:Reference DateTo},Path=Date}"
                                              x:Name="DateFrom">
                        <DatePicker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="DateSelected"
                                                              Command="{Binding ChangeDateCommand}">
                            </behaviors:EventToCommandBehavior>
                        </DatePicker.Behaviors>
                    </controls:ImageDatePicker>
                    <controls:ImageDatePicker Grid.Column="1"
                                              Style="{StaticResource Key=dtePicker}"
                                              Grid.Row="1"
                                              Date="{Binding ToDate,Mode=OneWayToSource}"
                                              Format="dd/MM/yyyy"
                                              MinimumDate="{Binding Source={x:Reference DateFrom},Path=Date}"
                                              x:Name="DateTo">
                        <DatePicker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="DateSelected"
                                                      Command="{Binding ChangeDateCommand}">
                            </behaviors:EventToCommandBehavior>
                        </DatePicker.Behaviors>
                    </controls:ImageDatePicker>
                </Grid>
                <!--Chart-->
                <StackLayout Margin="5">
                    <forms:ChartView Chart="{Binding ExpenditureChart}" IsVisible="{Binding IsExist}"
                                     HeightRequest="200">
                    </forms:ChartView>
                </StackLayout>
                <!--Expenditure List-->
                <StackLayout Margin="10">
                    <Label HorizontalOptions="Center"
                           FontSize="Large"
                           Text="Expenditure List"
                           IsVisible="{Binding IsExist}"></Label>
                </StackLayout>
                <StackLayout Margin="5,5,5,0" >
                    <ListView ItemsSource="{Binding ExpenditureList, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedExpenditure, Mode=OneWayToSource}"
                              HasUnevenRows="True"
                              IsVisible="{Binding IsExist}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:CustomViewCell SelectedBackgroundColor="AliceBlue" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="2"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <!--Icon for each Expenditure-->
                                        <Image Grid.Column="0" 
                                               Grid.RowSpan="2"
                                               Grid.Row="0"
                                               Source="Icon.png"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>
                                        <Label Grid.Column="2" Grid.Row="0"
                                               Style="{Binding lblListViewItem}"
                                               FontAttributes="Bold"
                                               Text="{Binding TitleExpenditure}"/>
                                        <Label Grid.Column="2" Grid.Row="1"
                                               Style="{Binding lblListViewItem}"
                                               Text="{Binding Category}"/>
                                        <Label Grid.Column="3" Grid.Row="0"
                                               Text="{Binding AmountOfMoney, Converter={StaticResource CovertToCurrency}}"
                                               Style="{Binding lblListViewItem}"
                                               TextColor="{StaticResource txtExpenditureMoneyColor}"/>
                                        <Label Grid.Column="3" Grid.Row="1"
                                               Style="{Binding lblListViewItem}"
                                               Text="{Binding DateOfExpenditure,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                    </Grid>
                                </controls:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                              Command="{Binding SelectedExpenditureCommand}">
                            </behaviors:EventToCommandBehavior>
                        </ListView.Behaviors>
                    </ListView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="End">
                            <Label Text="TOTAL: "
                               FontAttributes="Bold"
                               FontSize="Large"></Label>
                            <Label Text="{Binding Total, Converter={StaticResource CovertToCurrency}}"
                               TextColor="{Binding txtExpenditureHeaderColor}"
                               FontAttributes="Bold"
                               FontSize="Large"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>