TestFinal/TestFinal/Views/Receipt/AddReceipt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:imageEntry="clr-namespace:TestFinal.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:TestFinal.Coverter"
             xmlns:local="clr-namespace:TestFinal.Behavior"
             x:Class="TestFinal.Views.AddReceipt"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CovertToCurrency x:Key="CovertToCurrency"></converters:CovertToCurrency>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout HorizontalOptions="Fill"
                     VerticalOptions="Start">
            <Grid BackgroundColor="{StaticResource HeaderBackground}" 
                  HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width='250'></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource btnBack}"
                        Margin="10"
                        Command="{Binding BackCommand}"/>
                <Label Text="Add Receipt" 
                       Style="{StaticResource txtReceiptHeaderStyle}"
                       Grid.Column="1"
                   ></Label>
            </Grid>
            <StackLayout>
                <!--Image-->
                <Image Source="{Binding ImagePath}" WidthRequest="100"
                       HeightRequest="200"
                       HorizontalOptions="Center"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Take picture button-->
                    <Button Grid.Column="0"
                            HorizontalOptions="EndAndExpand"
                            Text="Take picture"></Button>
                    <!--Pick picture button-->
                    <Button Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="Pick picture"></Button>
                </Grid>
                <!--Receipt Info-->
                <StackLayout Margin="15,5,15,5">
                    <imageEntry:ImageEntry Image="ic_text_document_with_title" 
                                           Text="{Binding TitleReceipt,Mode=TwoWay}" 
                                           Placeholder="Title"
                                           x:Name="entTitle"></imageEntry:ImageEntry>
                    <Picker ItemsSource="{Binding Category,Mode=TwoWay}"
                        Title="CHOOSE THE CATEGORY"
                        FontSize="15"
                        SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"
                        HorizontalOptions="Fill"
                        x:Name="pckCategory"/>
                    <imageEntry:ImageEntry Image="ic_money" 
                                           Text="{Binding AmountOfMoneyString,Mode=OneWayToSource}" 
                                           Placeholder="Amount of money"
                                           Keyboard="Numeric"
                                           x:Name="entMoney">
                        <Entry.Behaviors>
                            <local:NumberValidationBehavior />
                        </Entry.Behaviors>
                    </imageEntry:ImageEntry>
                    <DatePicker Date="{Binding DateOfReceipt, StringFormat='{}{0:dd/MM/yyyy}',Mode=OneWayToSource}" 
                            Format="dd/MM/yyyy"></DatePicker>
                    <imageEntry:ImageEntry Image="ic_writing" 
                                           Text="{Binding Note,Mode=TwoWay}" 
                                           Placeholder="Note"
                                           x:Name="entNote"></imageEntry:ImageEntry>
                    <Grid Margin="20,5,20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                            HorizontalOptions="Center"
                            Text="Add"
                            Command="{Binding AddReceiptCommand}">
                        </Button>
                        <Button Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="Clear"
                            Command="{Binding ClearCommand}"></Button>
                        <Button Grid.Column="2"
                            HorizontalOptions="Center"
                            Text="Cancel"
                            Command="{Binding CancelCommand}"></Button>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>