TestFinal/TestFinal/Views/Receipt/ReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TestFinal.Views.ReceiptPage"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="Receipt"
             Icon="Receipts.png">
    <ScrollView>
            <!--Header-->
            <StackLayout HorizontalOptions="Start">
            <Grid BackgroundColor="Black" 
                      HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Text="{Binding Total, Converter={StaticResource CovertToCurrency}}" 
                       
                       Grid.Column="1"
                       Style="{StaticResource txtReceiptHeaderStyle}"></Label>
            </Grid>
            <StackLayout HorizontalOptions="Fill"
                             Orientation="Vertical"
                             VerticalOptions="FillAndExpand">
                <!-- Search -->
                <Entry Placeholder="Search" 
                       Text="{Binding SearchContent}"
                       HorizontalOptions="Center"
                       WidthRequest="200">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                          Command="{Binding TextChangedSearchCommand}">
                        </behaviors:EventToCommandBehavior>
                    </Entry.Behaviors>
                </Entry>
                <!--Sort and statistic-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Picker ItemsSource="{Binding SortWay}" 
                            Title="CHOOSE THE SORT WAY"
                            SelectedIndex="{Binding SelectedWay, Mode=OneWayToSource}"
                            HorizontalOptions="FillAndExpand"
                            FontSize="15"
                            VerticalOptions="Center"
                            Grid.Column="0">

                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                              Command="{Binding SelectedChangedSortWayCommand}"></behaviors:EventToCommandBehavior>
                        </Picker.Behaviors>
                    </Picker>
                    <Button Text="Statistic" 
                            Command="{Binding StatisticCommand}"
                            BackgroundColor="#48525e"
                            Grid.Column="1"
                            FontSize="18"
                            VerticalOptions="Center"
                            HorizontalOptions="End" Margin="0,0,20,0"></Button>
                </Grid>
                <!--Show receipt list-->
                <Grid VerticalOptions="FillAndExpand" Margin="10,0,5,0">
                    <ListView ItemsSource="{Binding ReceiptList, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedReceipt, Mode=OneWayToSource}"
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <StackLayout Margin="0,2,0,0">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition Width="2"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <!--Icon for each receipt-->
                                            <Image Grid.Column="0" 
                                                   Grid.RowSpan="2"
                                                   Grid.Row="0"
                                                   Source="Icon.png"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"></Image>
                                            <Label Grid.Column="2" Grid.Row="0"
                                                   Style="{StaticResource lblListViewItem}"
                                                   FontAttributes="Bold"
                                                   Text="{Binding TitleReceipt}"
                                                    ></Label>
                                            <Label Grid.Column="2" Grid.Row="1"
                                                   Style="{StaticResource lblListViewItem}"
                                                   Text="{Binding Category}"
                                                    ></Label>
                                            <Label Grid.Column="3" Grid.Row="0"
                                                   Text="{Binding AmountOfMoney, Converter={StaticResource CovertToCurrency}}"
                                                   Style="{StaticResource lblListViewItem}"
                                                   TextColor="ForestGreen"
                                                    ></Label>
                                            <Label Grid.Column="3" Grid.Row="1"
                                                   Style="{StaticResource lblListViewItem}"
                                                   Text="{Binding DateOfReceipt,StringFormat='{}{0:dd/MM/yyyy}'}"
                                                   ></Label>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                                  Command="{Binding SelectedReceiptCommand}">
                            </behaviors:EventToCommandBehavior>
                        </ListView.Behaviors>
                    </ListView>
                    <Button Style="{StaticResource btnAdd}"
                            Command="{Binding AddReceiptCommand}"></Button>
                </Grid>

            </StackLayout>
            <!--Button add-->
            </StackLayout>
    </ScrollView>
</ContentPage>