TestFinal/TestFinal/Views/Receipt/StatisticReceipt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TestFinal.Views.StatisticReceipt"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout HorizontalOptions="Fill"
                     VerticalOptions="Fill">
            <!--Header-->
            <Grid BackgroundColor="Black" 
                  HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width='250'></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource btnBack}"
                        Grid.Column="0"
                        Command="{Binding BackCommand}"
                     ></Button>
                <Label Text="Statistic" 
                       Style="{StaticResource txtReceiptHeaderStyle}"
                       TextColor="White"
                       Grid.Column="1"
                   ></Label>
            </Grid>
            <StackLayout Margin="5">
                <!--Date From - To -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="From Date" Margin="2,0,0,0"
                           Grid.Row="0" Grid.Column="0"
                           ></Label>
                    <Label Text="To Date" Margin="2,0,0,0"
                           Grid.Row="0" Grid.Column="1"
                           ></Label>
                    <DatePicker Grid.Column="0"
                                Grid.Row="1"
                                Date="{Binding FromDate,Mode=OneWayToSource}"
                                Format="dd/MM/yyyy"
                                x:Name="DateFrom">
                        <DatePicker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="DateSelected"
                                                              Command="{Binding ChangeDateCommand}">
                            </behaviors:EventToCommandBehavior>
                        </DatePicker.Behaviors>
                    </DatePicker>
                    <DatePicker Grid.Column="1"
                                Grid.Row="1"
                                Date="{Binding ToDate,Mode=OneWayToSource}"
                                Format="dd/MM/yyyy"
                                MinimumDate="{Binding Source={x:Reference DateFrom}}">
                        <DatePicker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="DateSelected"
                                                      Command="{Binding ChangeDateCommand}">
                            </behaviors:EventToCommandBehavior>
                        </DatePicker.Behaviors>
                    </DatePicker>
                </Grid>
                <!--Chart-->
                <StackLayout Margin="5">
                    <forms:ChartView Chart="{Binding ReceiptChart}" IsVisible="{Binding IsExist}"
                                     HeightRequest="200">
                    </forms:ChartView>
                </StackLayout>
                <!--Receipt List-->
                <StackLayout Margin="10">
                    <Label HorizontalOptions="Center"
                           Text="Receipt List"
                           IsVisible="{Binding IsExist}"></Label>
                </StackLayout>
                <StackLayout Margin="5,5,5,0" >
                    <ListView ItemsSource="{Binding ReceiptList, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedReceipt, Mode=OneWayToSource}"
                              HasUnevenRows="True"
                              IsVisible="{Binding IsExist}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="2"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <!--Icon for each receipt-->
                                        <Image Grid.Column="0" 
                                                   Grid.RowSpan="2"
                                                   Grid.Row="0"
                                                   Source="Icon.png"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"></Image>
                                        <Label Grid.Column="2" Grid.Row="0"
                                               Style="{StaticResource lblListViewItem}"
                                               FontAttributes="Bold"
                                               Text="{Binding TitleReceipt}"/>
                                        <Label Grid.Column="2" Grid.Row="1"
                                               Style="{StaticResource lblListViewItem}"
                                               Text="{Binding Category}"/>
                                        <Label Grid.Column="3" Grid.Row="0"
                                               Text="{Binding AmountOfMoney, Converter={StaticResource CovertToCurrency}}"
                                               Style="{StaticResource lblListViewItem}"
                                               TextColor="ForestGreen"/>
                                        <Label Grid.Column="3" Grid.Row="1"
                                               Style="{StaticResource lblListViewItem}"
                                               Text="{Binding DateOfReceipt,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                              Command="{Binding SelectedReceiptCommand}">
                            </behaviors:EventToCommandBehavior>
                        </ListView.Behaviors>
                    </ListView>
                    <StackLayout >
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="End">
                            <Label Text="TOTAL: "
                               FontAttributes="Bold"
                               FontSize="Large"></Label>
                            <Label Text="{Binding Total, Converter={StaticResource CovertToCurrency}}"
                               TextColor="DarkOliveGreen"
                               FontAttributes="Bold"
                               FontSize="Large"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>